<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style/login.css" />

    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@400;700&display=swap" rel="stylesheet">
    
    <title>Login</title>
  </head>
  <body>
    <section id="header">
      <div class="top-header">

      </div>
    </section>
    <section id="login">
      <header>
        <h2>Gerência de Diplomas UFPA</h2>
      </header>
      <div class="line">

      </div>
      <div class="wrapper">
        <div class="col-a">
          <img src="./assets/alunos-felizes-comemorando-a-formatura.png" alt="alunos felizes comemorando a formatura" />
        </div>
        <div class="col-b">
          <header>
            <h4>Preencha seu usuário para acessar!</h4>
          </header>
          <img src="./assets/UFPA.png" alt="logo UFPA" />
          <div class="content">
            <form action="">
              <label for="login">Usuário:</label><br>
              <input type="text" id="login" name="login" /><br /><br />
              <label for="senha">Senha:</label><br>
              <input type="password" id="senha" name="senha" /><br /><br />
              <input type="submit" value="Acessar" class="access" />
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
